//Day 4 of #CrackYourInternship
class Solution {
    public void gameOfLife(int[][] board) {
        int row = board.length;
        int col = board[0].length;
        int[] xneig = new int[] {-1, -1, -1, 0, 0, 1, 1, 1};
        int[] yneig = new int[] {-1, 0, 1, -1, 1, -1, 0, 1};
        int[][] counts = new int[row][col];
        for(int i = 0;i < row;i++){
            for(int j = 0;j < col;j++){
                int count = 0;
                for(int k = 0;k < 8;k++){
                    int xcord = i + xneig[k];
                    int ycord = j + yneig[k];
                    if(xcord < 0 || ycord < 0 || xcord >= row || ycord >= col){
                        continue;
                    }
                    if(board[xcord][ycord] == 1){
                        count++;
                    }
                }
                counts[i][j] = count;
            }
        }
        for(int i = 0;i < row;i++){
            for(int j = 0;j < col;j++){
                if(board[i][j] == 1 && (counts[i][j] < 2 || counts[i][j] > 3)){
                    board[i][j] = 0;
                }
                else if(board[i][j] == 1 && counts[i][j] <= 3){
                    board[i][j] = 1;
                }
                else if(board[i][j] == 0 && counts[i][j] == 3){
                    board[i][j] = 1;
                }
            }
        }
    }
}
