//Day 43 of #CrackYourInternship
class Solution:
    def islands(self, grid, i, j, row, col):
        if i<0 or j<0 or j>=col or i>=row or grid[i][j]!="1":
            return
        grid[i][j]="2"
        self.islands(grid, i+1, j, row, col)
        self.islands(grid, i, j+1, row, col)
        self.islands(grid, i-1, j, row, col)
        self.islands(grid, i, j-1, row, col)
        return

    def numIslands(self, grid: List[List[str]]) -> int:
        if not grid:
            return 0
        count=0
        for i in range(len(grid)):
            for j in range(len(grid[0])):
                if grid[i][j]=="1":
                    self.islands(grid,i,j,len(grid),len(grid[i]))
                    count+=1
        return count
