//Day 20 of #CrackYourInternship
class Solution {
    public List<List<String>> Anagrams(String[] string_list) {
        // Code here
        List<List<String>> result = new ArrayList<>();
        Map<Map<Character, Integer>, List<String>> hash = new HashMap<>();
        for(String str : string_list){
            Map<Character, Integer> curr = new HashMap<>();
            for(int i = 0;i < str.length();i++){
                char c = str.charAt(i);
                if(!curr.containsKey(c)){
                    curr.put(c, 1);
                    continue;
                }
                curr.put(c, curr.get(c) + 1);
            }
            if(!hash.containsKey(curr)){
                hash.put(curr, new ArrayList<String>());
            }
            hash.get(curr).add(str);
        }
        for(Map.Entry<Map<Character, Integer>, List<String>> e : hash.entrySet()){
            result.add(e.getValue());
        }
        return result;
    }
}
