//Day 41 of #CrackYourInternship
class Solution
{
    // Function to find the smallest positive number missing from the array.
    static int missingNumber(int arr[], int size)
    {
        for (int i = 0; i < size; i++) {
            while (arr[i] > 0 && arr[i] <= size && arr[arr[i] - 1] != arr[i]) {
                int temp = arr[arr[i] - 1];
                arr[arr[i] - 1] = arr[i];
                arr[i] = temp;
            }
        }
        
        for (int i = 0; i < size; i++) {
            if (arr[i] != i + 1) {
                return i + 1;
            }
        }
        
        return size + 1;
    }
}
