//Day 42 of #CrackYourInternship


// User function Template for Java

class Solution {
    // Function to find if there is a celebrity in the party or not.
    public int celebrity(int mat[][]) {
        // code here
        int idx = -1;
        for(int i = 0;i < mat.length;i++){
            int c1 = 0;
            int c2 = 0;
            for(int j = 0;j < mat[0].length;j++){
                c1 += mat[i][j];
                c2 += mat[j][i];
            }
            if(c1 == 0 && c2 == mat.length - 1){
                idx = i;
            }
        }
        return idx;
    }
}
