//Day 9 of #CrackYourInternship
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        int n = nums.length;
        List<List<Integer>> res = new ArrayList<>();
        Arrays.sort(nums);
        for(int i = 0;i < n;i++){
            if(i != 0 && nums[i] == nums[i - 1]){
                continue;
            }
            int pivot = nums[i];
            if(pivot > 0){
                break;
            }
            int left = i + 1;
            int right = n - 1;
            while(left < right){
                int sum = pivot + nums[left] + nums[right];
                if(sum == 0){
                    res.add(Arrays.asList(pivot, nums[left], nums[right]));
                    left++;
                    while(left < right && nums[left] == nums[left - 1]){
                        left++;
                    }
                }
                else if(sum > 0){
                    right--;
                }
                else{
                    left++;
                }
            }
        }
        return res;
    }
}
